projects/plugins/com.liferay.ide.server.core/dtd/liferay-resource-action-mapping_6_1_0.dtd

<!--
<!DOCTYPE resource-action-mapping PUBLIC
	"-//Liferay//DTD Resource Action Mapping 6.1.0//EN"
	"http://www.liferay.com/dtd/liferay-resource-action-mapping_6_1_0.dtd">
-->

<!--
The resource-action-mapping is the root of the deployment descriptor for a
resource action descriptor that is used to define actions that are supported
on portal resources such as portlets and models.
-->
<!ELEMENT resource-action-mapping (portlet-resource*, model-resource*,
resource*) >

<!--
The portlet-resource element defines the permissions of the portlet.
-->
<!ELEMENT portlet-resource (portlet-name, permissions?) >

<!--
The portlet-name element is the name of the portlet.
-->
<!ELEMENT portlet-name (#PCDATA) >

<!--
The permissions define the default permissions granted and unsupported to
community members, guests users, and layout managers.
-->
<!ELEMENT permissions (supports, (community-defaults | site-member-defaults)?,
guest-defaults?, guest-unsupported?, layout-manager?, owner-defaults?) >

<!--
The supports element defines the actions supported by this resource.
-->
<!ELEMENT supports (action-key*) >

<!--
The action-key element defines the name of the action. The name will be
translated as specified in Language.properties. For example, if the action key
is "VIEW", then the key in Language.properties will be "action.VIEW".
-->

<!ELEMENT action-key (#PCDATA) >

<!--
The community-defaults element specifies the actions that community members are
permitted to perform by default. This element is deprecated and will be deleted
in future versions. Use the site-member-defaults element instead.
-->

<!ELEMENT community-defaults (action-key*) >

<!--
The site-defaults element specifies the actions that site members are
permitted to perform by default.
-->
<!ELEMENT site-member-defaults (action-key*) >

<!--
The guest-defaults element specifies the actions that guest users are permitted
to perform by default.
-->
<!ELEMENT guest-defaults (action-key*) >

<!--
The guest-unsupported element specifies the actions that guests are never
permitted to perform. This disables the ability to assign permissions for these
actions. Only define actions here if you wish to prevent anyone from granting
permissions to perform these actions.
-->
<!ELEMENT guest-unsupported (action-key*) >

<!--
The layout-manager element specifies the actions that layout managers are
permitted to perform. If omitted, then layout-managers are granted permissions
on all supported actions. If included, then layout managers can only perform
actions specified in this element.
-->
<!ELEMENT layout-manager (action-key*) >

<!--
The owner-defaults element specifies the actions that the creator of the
resource is permitted to perform. If omitted, then owners are granted
permissions on all supported actions.
-->
<!ELEMENT owner-defaults (action-key*) >

<!--
The model-resource element defines the permissions of the model.
-->
<!ELEMENT model-resource (model-name, portlet-ref, permissions?) >

<!--
The model-name element is the name of the model.
-->
<!ELEMENT model-name (#PCDATA) >

<!--
The portlet-ref element is the name of the portlet that the model belongs to.
-->
<!ELEMENT portlet-ref (portlet-name*) >

<!--
The resource element specifies an external file that contains
resource-action-mappings.
-->
<!ELEMENT resource EMPTY >

<!--
The attribute file specifies the external file that should be loaded to define
resource actions.
-->
<!ATTLIST resource file CDATA #REQUIRED >