eclipse/server/plugins/com.liferay.ide.eclipse.server.core/dtd/liferay-hook_6_1_0.dtd

<!--
<!DOCTYPE hook PUBLIC
	"-//Liferay//DTD Hook 6.1.0//EN"
	"http://www.liferay.com/dtd/liferay-hook_6_1_0.dtd">
-->

<!ELEMENT hook (portal-properties?, language-properties*, custom-jsp-dir?,
custom-jsp-global?, indexer-post-processor*, service*, servlet-filter*,
servlet-filter-mapping*, struts-action*)>

<!--
Not all portal properties can be overridden via a hook. The supported properties
are:

<pre>
admin.default.group.names
admin.default.role.names
admin.default.user.group.names
asset.publisher.display.styles
auth.forward.by.last.path
auto.deploy.listeners
application.startup.events
auth.failure
auth.max.failures
auth.pipeline.post
auth.pipeline.pre
auth.public.paths
auth.token.impl
auto.login.hooks
captcha.check.portal.create_account
captcha.engine.impl
control.panel.entry.class.default
convert.processes
default.landing.page.path
dl.file.entry.drafts.enabled
dl.file.entry.processors
dl.store.antivirus.impl
dl.store.impl
dl.webdav.auto.unlock
dl.webdav.save.to.single.version
dockbar.add.portlets
field.enable.com.liferay.portal.model.Contact.birthday
field.enable.com.liferay.portal.model.Contact.male
field.enable.com.liferay.portal.model.Organization.status
hot.deploy.listeners
javascript.fast.load
layout.static.portlets.all
layout.template.cache.enabled
layout.types
layout.user.private.layouts.auto.create
layout.user.private.layouts.enabled
layout.user.private.layouts.modifiable
layout.user.private.layouts.power.user.required
layout.user.public.layouts.auto.create
layout.user.public.layouts.enabled
layout.user.public.layouts.modifiable
layout.user.public.layouts.power.user.required
ldap.attrs.transformer.impl
locales.beta
login.create.account.allow.custom.password
login.events.post
login.events.pre
logout.events.post
logout.events.pre
mail.hook.impl
my.sites.show.private.sites.with.no.layouts
my.sites.show.public.sites.with.no.layouts
my.sites.show.user.private.sites.with.no.layouts
my.sites.show.user.public.sites.with.no.layouts
passwords.passwordpolicytoolkit.generator
passwords.passwordpolicytoolkit.static
portlet.add.default.resource.check.enabled
portlet.add.default.resource.check.whitelist
portlet.add.default.resource.check.whitelist.actions
sanitizer.impl
servlet.session.create.events
servlet.session.destroy.events
servlet.service.events.post
servlet.service.events.pre
session.phishing.protected.attributes
session.store.password
social.bookmark.*
terms.of.use.required
theme.css.fast.load
theme.images.fast.load
theme.loader.new.theme.id.on.import
theme.portlet.decorate.default
theme.portlet.sharing.default
theme.shortcut.icon
upgrade.processes
user.notification.event.confirmation.enabled
users.email.address.generator
users.email.address.required
users.form.add.identification
users.form.add.main
users.form.add.miscellaneous
users.form.my.account.identification
users.form.my.account.main
users.form.my.account.miscellaneous
users.form.update.identification
users.form.update.main
users.form.update.miscellaneous
users.full.name.generator
users.full.name.validator
users.image.max.height
users.image.max.width
users.screen.name.always.autogenerate
users.screen.name.generator
users.screen.name.validator
value.object.listener.*
</pre>
-->
<!ELEMENT portal-properties (#PCDATA)>

<!ELEMENT language-properties (#PCDATA)>

<!ELEMENT custom-jsp-dir (#PCDATA)>

<!ELEMENT custom-jsp-global (#PCDATA)>

<!ELEMENT indexer-post-processor (indexer-class-name,
indexer-post-processor-impl)>

<!ELEMENT indexer-class-name (#PCDATA)>

<!ELEMENT indexer-post-processor-impl (#PCDATA)>

<!ELEMENT service (service-type, service-impl)>

<!ELEMENT service-type (#PCDATA)>

<!ELEMENT service-impl (#PCDATA)>

<!ELEMENT servlet-filter (servlet-filter-name, servlet-filter-impl,
init-param*)>

<!ELEMENT servlet-filter-name (#PCDATA)>

<!ELEMENT servlet-filter-impl (#PCDATA)>

<!ELEMENT init-param (param-name, param-value)>

<!ELEMENT param-name (#PCDATA)>

<!ELEMENT param-value (#PCDATA)>

<!ELEMENT servlet-filter-mapping (servlet-filter-name, (after-filter |
before-filter)?, url-pattern+, dispatcher*)>

<!ELEMENT after-filter (#PCDATA)>

<!ELEMENT before-filter (#PCDATA)>

<!ELEMENT url-pattern (#PCDATA)>

<!ELEMENT dispatcher (#PCDATA)>

<!ELEMENT struts-action (struts-action-path, struts-action-impl)>

<!ELEMENT struts-action-path (#PCDATA)>

<!ELEMENT struts-action-impl (#PCDATA)>