eclipse/server/plugins/com.liferay.ide.eclipse.server.core/dtd/liferay-friendly-url-routes_6_0_0.dtd

<!--
This is the DTD for the Friendly URL Routes parameters for Liferay Portal.

<!DOCTYPE routes PUBLIC
	"-//Liferay//DTD Friendly URL Routes 6.0.0//EN"
	"http://www.liferay.com/dtd/liferay-friendly-url-routes_6_0_0.dtd">
-->

<!--
The routes element is the root of the deployment descriptor for a set of Liferay
friendly URL mapper routes.
-->
<!ELEMENT routes (route*)>

<!--
The route element contains information on a single route.
-->
<!ELEMENT route (pattern, default-parameter*)>

<!--
The pattern element specifies the pattern of the mapped friendly URL.
-->
<!ELEMENT pattern (#PCDATA)>

<!--
The default-parameter element specifies a default parameter that is not preset
in the route pattern.
-->
<!ELEMENT default-parameter (#PCDATA)>

<!--
The name attribute specifies the name of the default URL parameter.
-->
<!ATTLIST default-parameter
	name CDATA #REQUIRED
>