tools/plugins/com.liferay.ide.server.core/dtd/liferay-plugin-repository_4_3_0.dtd

<!--
<!DOCTYPE plugin-repository PUBLIC
	"-//Liferay//DTD Plugin Repository 4.3.0//EN"
	"http://www.liferay.com/dtd/liferay-plugin-repository_4_3_0.dtd">
-->

<!--
A boolean type is the string representation of a boolean (true or false)
variable.
-->
<!ENTITY % boolean "(true|false|yes|no)">

<!--
The liferay-versions is the root of the XML file listing the available plugins
in a repository.
-->
<!ELEMENT plugin-repository (settings?, plugin-package)*>

<!--
The settings element contains a list of settings that specify how a client
should interact with the repository
-->
<!ELEMENT settings (setting)+>

<!ELEMENT setting (#PCDATA)>

<!--
Setting name and value. Current supported names are:
- use-download-url: set to true to use the download-url of each package instead
  of downloading from this repository. The default is false.
-->
<!ATTLIST setting
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

<!--
The plugin element contains the declarative data of a plugin.
-->
<!ELEMENT plugin-package (name, module-id, recommended-deployment-context?,
types, tags?, short-description, long-description?, change-log, page-url?,
download-url?, screenshots?, author, licenses, liferay-versions,
deployment-settings?)>

<!--
The name element contains the name of the plugin package that will be shown to
users.
-->
<!ELEMENT name (#PCDATA)>

<!--
The module-id element contains the full identifier of the plugin using the
Maven based syntax: groupId/artifactId/version/file-type.

Example: liferay-samples/sample-struts-portlet/4.3.0/war
-->
<!ELEMENT module-id (#PCDATA)>

<!--
The recommended-deployment-context element determines the context to which this
plugin should be deployed. Some portlet packages require this because their own
code references itself through URLs that include the context.
-->
<!ELEMENT recommended-deployment-context (#PCDATA)>

<!--
The types element contains a list of plugin types included in the package.
-->
<!ELEMENT types (type)+>

<!--
The type element contains the type of the plugin. Valid values are: portlets,
layout-templates, and themes.
-->
<!ELEMENT type (#PCDATA)>

<!--
The tags element contains a list of tags to categorize the plugin.
-->
<!ELEMENT tags (tag)*>

<!--
The tag element contains a tag that categorizes the plugin.
-->
<!ELEMENT tag (#PCDATA)>

<!--
The short-description element contains a short description of the plugin.
-->
<!ELEMENT short-description (#PCDATA)>

<!--
The long-description element contains a detailed description of the plugin. It
is recommended that installation or update instructions are provided if the
portal administrator has to perform extra steps to be able to use the plugin
after it is deployed.

Note: the text of this element might contain simple HTML formatting if encoded
within a CDATA section.
-->
<!ELEMENT long-description (#PCDATA)>

<!--
The change-log element contains an explanation of the changes made in the latest
release. It is recommended to try to offer all the information that a user
might need to decide whether to update a previous version.

Note: the text of this element might contain simple HTML formatting if encoded
within a CDATA section.
-->
<!ELEMENT change-log (#PCDATA)>

<!--
The page-url element contains the URL of the home page of the plugin.
-->
<!ELEMENT page-url (#PCDATA)>

<!--
The download-url element contains the URL to download the plugin.
-->
<!ELEMENT download-url (#PCDATA)>

<!--
The screenshots element contains a list of screenshots for the plugin.
-->
<!ELEMENT screenshots (screenshot)+>

<!--
The screenshot element contains two URLs for the thumbnail and large images
versions of the screenshot
-->
<!ELEMENT screenshot (thumbnail-url, large-image-url)>

<!--
The thumbnail-url element contains the URL of a screenshot of the plugin. It is
recommended that the width of the images is 120 pixels and that the height is in
the same size range.
-->
<!ELEMENT thumbnail-url (#PCDATA)>

<!--
The large-image-url element contains the URL of a screenshot of the plugin. It
is recommended that the width of the images is 120 pixels and that the height is
in the same size range.
-->
<!ELEMENT large-image-url (#PCDATA)>

<!--
The author element contains the name of the author of the plugin.
-->
<!ELEMENT author (#PCDATA)>

<!--
The licenses element contains a list of licences under which the plugin is
provided.
-->
<!ELEMENT licenses (license)+>

<!--
The license element contains the name of a licence under which the plugin is
provided.
-->
<!ELEMENT license (#PCDATA)>

<!--
The osi-approved attribute specifies if the license is open source, approved by
the Open Source Initiative (OSI). In that case it's value is true.
-->
<!ATTLIST license
	osi-approved %boolean; #REQUIRED
>

<!--
The url attribute specifies a URL of a page that describes the license.
-->
<!ATTLIST license
	url CDATA #IMPLIED
>

<!--
The liferay-versions element contains a list of Liferay Portal versions that
are supported by the plugin.
-->
<!ELEMENT liferay-versions (liferay-version)+>

<!--
The liferay-version element contains a version of Liferay Portal that is
supported by the plugin.
-->
<!ELEMENT liferay-version (#PCDATA)>

<!--
The deployment-settings element contains a list of parameters that specify how
the package should be deployed.
-->
<!ELEMENT deployment-settings (setting)+>

<!--
The setting element specifies a name value pair that provides information of how
the package should be deployed.
-->
<!ELEMENT setting (#PCDATA)>

<!--
The name attribute specifies the name of the setting.
-->
<!ATTLIST setting
	name CDATA #IMPLIED
>

<!--
The value attribute specifies the value of the setting.
-->
<!ATTLIST setting
	value CDATA #IMPLIED
>