common/plugins/com.liferay.ide.server.core/dtd/liferay-layout-templates_6_2_0.dtd

<!--
<!DOCTYPE layout-templates PUBLIC
	"-//Liferay//DTD Layout Templates 6.2.0//EN"
	"http://www.liferay.com/dtd/liferay-layout-templates_6_2_0.dtd">
-->

<!ELEMENT layout-templates (standard?, custom?)>

<!ELEMENT standard (layout-template*)>

<!ELEMENT layout-template (template-path, wap-template-path, thumbnail-path?,
roles?)>

<!ATTLIST layout-template
	id CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT template-path (#PCDATA)>

<!ELEMENT wap-template-path (#PCDATA)>

<!ELEMENT thumbnail-path (#PCDATA)>

<!ELEMENT screenshot-path (#PCDATA)>

<!--
The roles element contains a list of role names. Users which have any of these
roles will be able to use this layout template for their layouts. Anyone can use
this layout template if no role names are set.
-->
<!ELEMENT roles (role-name)>

<!--
The role-name designates the name of a security role.
-->
<!ELEMENT role-name (#PCDATA)>

<!ELEMENT custom (layout-template*)>